<!DOCTYPE html>
<html>
    <head>
        <title>Permome - Personal Money Manager</title>
	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	    <meta name="viewport" content="width=300, initial-scale=1.0, user-scalable=no"/>
	    <meta name="msapplication-name" content="Permome"/>
	    <style>
	        @import url('/assets/styles/app.css');
			@import url('/assets/styles/permome.css');
	    </style>
        
        <script>document.write('<base href="' + document.location + '" />');</script>
        
        <script src="/assets/lib/angular2/bundles/angular2-polyfills.js"></script>
        <script src="/assets/lib/es6-shim/es6-shim.js"></script>
        <script src="/assets/lib/systemjs/dist/system.js"></script>
        <script src="/assets/lib/rxjs/bundles/Rx.js"></script>
        <script src="/assets/lib/angular2/bundles/angular2.dev.js"></script>
        <script src="/assets/lib/angular2/bundles/router.dev.js"></script>
        <script>
            System.config({
                packages: {
                    app: {
                        format: 'register',
                        defaultExtension: 'js'
                    }
                }
            });
            System.import('app/boot')
                    .then(null, console.error.bind(console));
        </script>

    </head>
    <body>
        <permome-app>Loading...</permome-app>
    </body>
</html>